{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "cofi-static",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "."],
      "port": 8787,
      "autoPort": true
    }
  ]
}
